SUPABASE_URL=https://gobindhfmhzrxcfmpeyc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvYmluZGhmbWh6cnhjZm1wZXljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTM5Nzc3NSwiZXhwIjoyMDY0OTczNzc1fQ.sXHkieJDLUN7rirexHhFHEoI7vz9aA8duPEpBGMDLY8
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=parkwise.aslerts@gmail.com
SMTP_PASS=qndv vuzy nygi wawr
FRONTEND_ORIGINS=http://localhost:3000
REACT_APP_BACKEND_URL = http://localhost:8000